<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<title>
</title>
<body>
<form action="/model" method="post">
<label for="Select Model">
</label>
<input type="radio" name="modelName" value="Ecosport" />
<input type="radio" name="modelName" value="Figo" />
<input type="radio" name="modelName" value="Endeavour" />
<input type="radio" name="modelName" value="Mondeo" />

<input type="button" value="Submit" />

</form>

</body>


</html>    