<!DOCTYPE html>
<html xmlns:c="http://java.sun.com/jsp/jstl/core">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<title>
</title>
<body>
<table>
<c:forEach var="entry" items="${modelData}">
<tr>  <td> <c:out value="${entry.key}"/> </td> 
<td> <c:out value="${entry.value}"/> </td></tr>
</c:forEach>

</table>

</body>


</html>    